// vani-probability  v0.1.0 — probability and statistics library
//
// IMPORTANT — do NOT reimplement vāṇī compiler builtins.
// Already available as builtins (call directly, never redeclare here):
//   f64_normal_pdf(x, mean, sd)  f64_normal_cdf(x, mean, sd)
//   rand_normal(mean, sd)  rand_uniform(lo, hi)  rand_i64(lo, hi)
//   rand_f64()  rand_bool(p)  rand_in_range(lo, hi)
//   f64_erf  f64_erfc  f64_tgamma  f64_lgamma
//   i64_factorial  i64_binomial  i64_perm
//   f64_geometric_mean  f64_harmonic_mean  f64_quadratic_mean  f64_l1_norm
//   abs  sqrt  exp  log  log2  pow

// ── Descriptive statistics ─────────────────────────────────────────────────────

// Arithmetic mean. WCET = n × 12 cycles.
#[bounded_stack(bytes = 96)]
fn mean(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 { return 0.0; }
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + xs[i];
        i = i + 1;
    }
    return s / (n as f64);
}

// Bessel-corrected sample variance (denominator n−1).
// Two-pass: compute mean first, then Σ(xᵢ−m)². WCET = 2n × 16 cycles.
#[bounded_stack(bytes = 208)]
fn variance(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 2 { return 0.0; }
    let m: f64 = mean(xs);
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let d: f64 = xs[i] - m;
        s = s + d * d;
        i = i + 1;
    }
    return s / ((n - 1) as f64);
}

// Sample standard deviation: sqrt of Bessel-corrected variance.
#[bounded_stack(bytes = 256)]
fn std_dev(xs: ref Vec<f64>) -> f64 {
    return sqrt(variance(xs));
}

// Median: insertion-sort a copy, then return middle element.
// Blocked on sort_by_f64 builtin (F64-1); replace when available.
// WCET = n² × 15 cycles.
#[bounded_stack(bytes = 152)]
fn median(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 { return 0.0; }
    if n == 1 { return xs[0]; }
    let copy: Vec<f64> = vec(xs[0]);
    let ci: i64 = 1;
    while ci < n {
        push(mut ref copy, xs[ci]);
        ci = ci + 1;
    }
    let j: i64 = 1;
    while j < n {
        let key: f64 = copy[j];
        let k: i64 = j - 1;
        while k >= 0 && copy[k] > key {
            set(mut ref copy, k + 1, copy[k]);
            k = k - 1;
        }
        set(mut ref copy, k + 1, key);
        j = j + 1;
    }
    if n % 2 == 1 {
        return copy[n / 2];
    } else {
        return (copy[n / 2 - 1] + copy[n / 2]) / 2.0;
    }
}

// Fisher-Pearson sample skewness: n/((n−1)(n−2)) × Σ((xᵢ−m)/s)³.
// WCET = 3n × 20 cycles.
#[bounded_stack(bytes = 392)]
fn skewness(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 3 { return 0.0; }
    let m: f64 = mean(xs);
    let s: f64 = std_dev(xs);
    if s < 1.0e-15 { return 0.0; }
    let sum: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let d: f64 = (xs[i] - m) / s;
        sum = sum + d * d * d;
        i = i + 1;
    }
    let nf: f64 = n as f64;
    return (nf / ((nf - 1.0) * (nf - 2.0))) * sum;
}

// Adjusted Fisher-Pearson excess kurtosis.
// WCET = 3n × 22 cycles.
#[bounded_stack(bytes = 408)]
fn kurtosis(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 4 { return 0.0; }
    let m: f64 = mean(xs);
    let s: f64 = std_dev(xs);
    if s < 1.0e-15 { return 0.0; }
    let sum: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let d: f64 = (xs[i] - m) / s;
        sum = sum + d * d * d * d;
        i = i + 1;
    }
    let nf: f64 = n as f64;
    let a: f64 = nf * (nf + 1.0) / ((nf - 1.0) * (nf - 2.0) * (nf - 3.0));
    let b: f64 = 3.0 * (nf - 1.0) * (nf - 1.0) / ((nf - 2.0) * (nf - 3.0));
    return a * sum - b;
}

// Minimum of a sample Vec. WCET = n × 8 cycles.
#[bounded_stack(bytes = 96)]
fn sample_min(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 { return 0.0; }
    let m: f64 = xs[0];
    let i: i64 = 1;
    while i < n {
        if xs[i] < m { m = xs[i]; }
        i = i + 1;
    }
    return m;
}

// Maximum of a sample Vec. WCET = n × 8 cycles.
#[bounded_stack(bytes = 96)]
fn sample_max(xs: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 { return 0.0; }
    let m: f64 = xs[0];
    let i: i64 = 1;
    while i < n {
        if xs[i] > m { m = xs[i]; }
        i = i + 1;
    }
    return m;
}

// Weighted arithmetic mean: Σ(wᵢ xᵢ) / Σwᵢ. WCET = n × 16 cycles.
#[bounded_stack(bytes = 128)]
fn weighted_mean(xs: ref Vec<f64>, ws: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 { return 0.0; }
    let sw: f64 = 0.0;
    let swx: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        sw = sw + ws[i];
        swx = swx + ws[i] * xs[i];
        i = i + 1;
    }
    if sw < 1.0e-15 { return 0.0; }
    return swx / sw;
}

// Reliability-weighted sample variance: Σwᵢ(xᵢ−m̄)² / (W − W₂/W),
// where W = Σwᵢ, W₂ = Σwᵢ². WCET = 2n × 20 cycles.
#[bounded_stack(bytes = 296)]
fn weighted_variance(xs: ref Vec<f64>, ws: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 2 { return 0.0; }
    let m: f64 = weighted_mean(xs, ws);
    let sw: f64 = 0.0;
    let sw2: f64 = 0.0;
    let ss: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let d: f64 = xs[i] - m;
        ss = ss + ws[i] * d * d;
        sw = sw + ws[i];
        sw2 = sw2 + ws[i] * ws[i];
        i = i + 1;
    }
    let denom: f64 = sw - sw2 / sw;
    if denom < 1.0e-15 { return 0.0; }
    return ss / denom;
}

// ── Discrete distributions ─────────────────────────────────────────────────────
// Note: i64_binomial(n,k) and i64_factorial(k) are builtins; PMFs/CDFs are not.

// Binomial PMF: P(X=k) = C(n,k) p^k (1−p)^{n−k}. WCET ≈ 200 cycles.
#[bounded_stack(bytes = 80)]
fn binomial_pmf(n: i64, k: i64, p: f64) -> f64 {
    if k < 0 || k > n { return 0.0; }
    let c: f64 = i64_binomial(n, k) as f64;
    return c * pow(p, k as f64) * pow(1.0 - p, (n - k) as f64);
}

// Binomial CDF: P(X ≤ k) = Σᵢ₌₀ᵏ binomial_pmf(n,i,p).
// WCET = (k+1) × 200 cycles.
#[bounded_stack(bytes = 192)]
fn binomial_cdf(n: i64, k: i64, p: f64) -> f64 {
    if k < 0 { return 0.0; }
    if k >= n { return 1.0; }
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i <= k {
        s = s + binomial_pmf(n, i, p);
        i = i + 1;
    }
    return s;
}

// Poisson PMF: P(X=k) = λ^k e^{−λ} / k!. WCET ≈ 200 cycles.
#[bounded_stack(bytes = 64)]
fn poisson_pmf(lambda: f64, k: i64) -> f64 {
    if k < 0 { return 0.0; }
    return pow(lambda, k as f64) * exp(0.0 - lambda) / (i64_factorial(k) as f64);
}

// Poisson CDF: P(X ≤ k) = Σᵢ₌₀ᵏ poisson_pmf(λ,i).
// WCET = (k+1) × 200 cycles.
#[bounded_stack(bytes = 160)]
fn poisson_cdf(lambda: f64, k: i64) -> f64 {
    if k < 0 { return 0.0; }
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i <= k {
        s = s + poisson_pmf(lambda, i);
        i = i + 1;
    }
    return s;
}

// Geometric PMF (trials until first success): P(X=k) = (1−p)^{k−1} p. WCET ≈ 120 cycles.
#[bounded_stack(bytes = 64)]
fn geometric_pmf(p: f64, k: i64) -> f64 {
    if k < 1 { return 0.0; }
    return pow(1.0 - p, (k - 1) as f64) * p;
}

// Geometric CDF: P(X ≤ k) = 1 − (1−p)^k. WCET ≈ 100 cycles.
#[bounded_stack(bytes = 64)]
fn geometric_cdf(p: f64, k: i64) -> f64 {
    if k < 1 { return 0.0; }
    return 1.0 - pow(1.0 - p, k as f64);
}

// Negative binomial PMF: P(X=k) = C(k+r−1, k) p^r (1−p)^k.
// r = target successes, k = failures before r-th success. WCET ≈ 200 cycles.
#[bounded_stack(bytes = 80)]
fn negative_binomial_pmf(r: i64, k: i64, p: f64) -> f64 {
    if k < 0 { return 0.0; }
    let c: f64 = i64_binomial(k + r - 1, k) as f64;
    return c * pow(p, r as f64) * pow(1.0 - p, k as f64);
}

// Hypergeometric PMF: P(X=k) = C(K,k) C(N−K, n−k) / C(N,n).
// N = population size, K = success states, n = draws, k = observed successes.
// WCET ≈ 400 cycles.
#[bounded_stack(bytes = 104)]
fn hypergeometric_pmf(N: i64, K: i64, n: i64, k: i64) -> f64 {
    if k < 0 || k > K || k > n || n - k > N - K { return 0.0; }
    let num: f64 = (i64_binomial(K, k) as f64) * (i64_binomial(N - K, n - k) as f64);
    let den: f64 = i64_binomial(N, n) as f64;
    if den < 1.0e-15 { return 0.0; }
    return num / den;
}

// ── Continuous distributions ───────────────────────────────────────────────────
// Normal distribution: use builtins f64_normal_pdf(x,mean,sd) / f64_normal_cdf(x,mean,sd).

// Exponential PDF: f(x;λ) = λ e^{−λx}, x ≥ 0. WCET ≈ 80 cycles.
#[bounded_stack(bytes = 64)]
fn exponential_pdf(lambda: f64, x: f64) -> f64 {
    if x < 0.0 { return 0.0; }
    return lambda * exp(0.0 - lambda * x);
}

// Exponential CDF: F(x;λ) = 1 − e^{−λx}. WCET ≈ 80 cycles.
#[bounded_stack(bytes = 64)]
fn exponential_cdf(lambda: f64, x: f64) -> f64 {
    if x < 0.0 { return 0.0; }
    return 1.0 - exp(0.0 - lambda * x);
}

// Inverse-CDF sample from Exponential(λ): −log(U)/λ, U ~ Uniform(0,1). WCET ≈ 100 cycles.
#[bounded_stack(bytes = 64)]
fn sample_exponential(lambda: f64) -> f64 {
    let u: f64 = rand_f64();
    if u < 1.0e-15 { u = 1.0e-15; }
    return (0.0 - log(u)) / lambda;
}

// Uniform PDF on [a,b]: 1/(b−a) for a ≤ x ≤ b, else 0. WCET ≈ 48 cycles.
#[bounded_stack(bytes = 72)]
fn uniform_pdf(a: f64, b: f64, x: f64) -> f64 {
    if x < a || x > b { return 0.0; }
    return 1.0 / (b - a);
}

// Uniform CDF: (x−a)/(b−a) clamped to [0,1]. WCET ≈ 48 cycles.
#[bounded_stack(bytes = 80)]
fn uniform_cdf(a: f64, b: f64, x: f64) -> f64 {
    if x <= a { return 0.0; }
    if x >= b { return 1.0; }
    return (x - a) / (b - a);
}

// Student's t-PDF with df degrees of freedom. WCET ≈ 300 cycles.
// Uses builtins f64_tgamma, sqrt, pow.
#[bounded_stack(bytes = 72)]
fn t_pdf(df: f64, x: f64) -> f64 {
    let pi: f64 = 3.141592653589793;
    let c: f64 = f64_tgamma((df + 1.0) / 2.0) / (sqrt(df * pi) * f64_tgamma(df / 2.0));
    return c * pow(1.0 + x * x / df, 0.0 - (df + 1.0) / 2.0);
}

// Beta PDF: f(x;α,β) = x^{α−1}(1−x)^{β−1} / B(α,β), for 0 < x < 1. WCET ≈ 350 cycles.
// B(α,β) = Γ(α)Γ(β)/Γ(α+β). Uses builtin f64_tgamma.
#[bounded_stack(bytes = 80)]
fn beta_pdf(alpha: f64, beta: f64, x: f64) -> f64 {
    if x <= 0.0 || x >= 1.0 { return 0.0; }
    let B: f64 = f64_tgamma(alpha) * f64_tgamma(beta) / f64_tgamma(alpha + beta);
    return pow(x, alpha - 1.0) * pow(1.0 - x, beta - 1.0) / B;
}

// Chi-squared PDF with k degrees of freedom. WCET ≈ 280 cycles.
// f(x;k) = x^{k/2−1} e^{−x/2} / (2^{k/2} Γ(k/2)), x > 0.
#[bounded_stack(bytes = 64)]
fn chi_squared_pdf(k: f64, x: f64) -> f64 {
    if x <= 0.0 { return 0.0; }
    return pow(x, k / 2.0 - 1.0) * exp(0.0 - x / 2.0) / (pow(2.0, k / 2.0) * f64_tgamma(k / 2.0));
}

// Gamma PDF with shape α and rate β: f(x;α,β) = β^α x^{α−1} e^{−βx} / Γ(α), x > 0. WCET ≈ 280 cycles.
#[bounded_stack(bytes = 72)]
fn gamma_pdf(shape: f64, rate: f64, x: f64) -> f64 {
    if x <= 0.0 { return 0.0; }
    return pow(rate, shape) * pow(x, shape - 1.0) * exp(0.0 - rate * x) / f64_tgamma(shape);
}

// Laplace PDF: f(x;μ,b) = e^{−|x−μ|/b} / (2b). WCET ≈ 80 cycles.
#[bounded_stack(bytes = 64)]
fn laplace_pdf(mu: f64, b: f64, x: f64) -> f64 {
    return exp(0.0 - abs(x - mu) / b) / (2.0 * b);
}

// Log-normal PDF: if X = e^Y and Y ~ N(μ,σ²), f(x) = φ(log x; μ,σ) / x, x > 0. WCET ≈ 120 cycles.
// Uses builtin f64_normal_pdf.
#[bounded_stack(bytes = 72)]
fn log_normal_pdf(mu: f64, sigma: f64, x: f64) -> f64 {
    if x <= 0.0 { return 0.0; }
    return f64_normal_pdf(log(x), mu, sigma) / x;
}

// ── Correlation and regression ─────────────────────────────────────────────────

// Sample covariance: Σ(xᵢ−x̄)(yᵢ−ȳ) / (n−1). WCET = 3n × 16 cycles.
#[bounded_stack(bytes = 216)]
fn covariance(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 2 { return 0.0; }
    let mx: f64 = mean(xs);
    let my: f64 = mean(ys);
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + (xs[i] - mx) * (ys[i] - my);
        i = i + 1;
    }
    return s / ((n - 1) as f64);
}

// Pearson correlation coefficient: cov(xs,ys) / (std_dev(xs) × std_dev(ys)).
// WCET = 7n × 16 cycles.
#[bounded_stack(bytes = 336)]
fn pearson_r(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let sx: f64 = std_dev(xs);
    let sy: f64 = std_dev(ys);
    if sx < 1.0e-15 || sy < 1.0e-15 { return 0.0; }
    return covariance(xs, ys) / (sx * sy);
}

// OLS slope: cov(xs,ys) / var(xs). WCET = 5n × 16 cycles.
#[bounded_stack(bytes = 288)]
fn ols_slope(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let vx: f64 = variance(xs);
    if vx < 1.0e-15 { return 0.0; }
    return covariance(xs, ys) / vx;
}

// OLS intercept: ȳ − slope × x̄. WCET = 7n × 16 cycles.
#[bounded_stack(bytes = 344)]
fn ols_intercept(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    return mean(ys) - ols_slope(xs, ys) * mean(xs);
}

// OLS coefficient of determination R²: (pearson_r)². WCET = 7n × 16 cycles.
#[bounded_stack(bytes = 400)]
fn ols_r_squared(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let r: f64 = pearson_r(xs, ys);
    return r * r;
}

// ── Information theory ─────────────────────────────────────────────────────────

// Shannon entropy H(p) = −Σ pᵢ log₂(pᵢ) [bits]. Uses builtin log2.
// WCET = n × 32 cycles.
#[bounded_stack(bytes = 96)]
fn shannon_entropy(ps: ref Vec<f64>) -> f64 {
    let n: i64 = len(ps) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let p: f64 = ps[i];
        if p > 0.0 { s = s - p * log2(p); }
        i = i + 1;
    }
    return s;
}

// KL divergence D_KL(p‖q) = Σ pᵢ log(pᵢ/qᵢ) [nats]. Uses builtin log.
// WCET = n × 36 cycles.
#[bounded_stack(bytes = 112)]
fn kl_divergence(ps: ref Vec<f64>, qs: ref Vec<f64>) -> f64 {
    let n: i64 = len(ps) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let p: f64 = ps[i];
        let q: f64 = qs[i];
        if p > 0.0 && q > 0.0 { s = s + p * log(p / q); }
        i = i + 1;
    }
    return s;
}

// Cross-entropy H(p,q) = −Σ pᵢ log(qᵢ) [nats]. Uses builtin log.
// WCET = n × 36 cycles.
#[bounded_stack(bytes = 112)]
fn cross_entropy(ps: ref Vec<f64>, qs: ref Vec<f64>) -> f64 {
    let n: i64 = len(ps) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let p: f64 = ps[i];
        let q: f64 = qs[i];
        if p > 0.0 && q > 0.0 { s = s - p * log(q); }
        i = i + 1;
    }
    return s;
}

// Rényi entropy H_α(p) = log(Σ pᵢ^α) / (1−α) [nats].
// At α→1 the limit equals natural-log Shannon entropy; handled separately.
// WCET = n × 40 cycles.
#[bounded_stack(bytes = 144)]
fn renyi_entropy(ps: ref Vec<f64>, alpha: f64) -> f64 {
    let n: i64 = len(ps) as i64;
    if abs(alpha - 1.0) < 1.0e-12 {
        let s2: f64 = 0.0;
        let j: i64 = 0;
        while j < n {
            let p: f64 = ps[j];
            if p > 0.0 { s2 = s2 - p * log(p); }
            j = j + 1;
        }
        return s2;
    }
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        if ps[i] > 0.0 { s = s + pow(ps[i], alpha); }
        i = i + 1;
    }
    return log(s) / (1.0 - alpha);
}

// ── Hypothesis testing ─────────────────────────────────────────────────────────

// One-sample t-statistic: (x̄ − μ₀) / (s / √n). WCET = 3n × 16 cycles.
#[bounded_stack(bytes = 344)]
fn t_stat_one_sample(xs: ref Vec<f64>, mu0: f64) -> f64 {
    let n: i64 = len(xs) as i64;
    if n < 2 { return 0.0; }
    let s: f64 = std_dev(xs);
    if s < 1.0e-15 { return 0.0; }
    return (mean(xs) - mu0) / (s / sqrt(n as f64));
}

// Welch two-sample t-statistic: (x̄−ȳ) / √(s²ₓ/nₓ + s²ᵧ/nᵧ).
// WCET = 7n × 16 cycles.
#[bounded_stack(bytes = 320)]
fn t_stat_two_sample(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let nx: i64 = len(xs) as i64;
    let ny: i64 = len(ys) as i64;
    if nx < 2 || ny < 2 { return 0.0; }
    let vx: f64 = variance(xs);
    let vy: f64 = variance(ys);
    let denom: f64 = sqrt(vx / (nx as f64) + vy / (ny as f64));
    if denom < 1.0e-15 { return 0.0; }
    return (mean(xs) - mean(ys)) / denom;
}

// Chi-squared goodness-of-fit statistic: Σ (obsᵢ−expᵢ)² / expᵢ.
// WCET = n × 20 cycles.
#[bounded_stack(bytes = 112)]
fn chi_squared_stat(observed: ref Vec<f64>, expected: ref Vec<f64>) -> f64 {
    let n: i64 = len(observed) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let e: f64 = expected[i];
        if e > 0.0 {
            let d: f64 = observed[i] - e;
            s = s + d * d / e;
        }
        i = i + 1;
    }
    return s;
}

// z-statistic for a known population σ: (x̄ − μ₀) / (σ / √n).
// WCET = n × 14 cycles.
#[bounded_stack(bytes = 176)]
fn z_stat(xs: ref Vec<f64>, mu0: f64, sigma: f64) -> f64 {
    let n: i64 = len(xs) as i64;
    if n == 0 || sigma < 1.0e-15 { return 0.0; }
    return (mean(xs) - mu0) / (sigma / sqrt(n as f64));
}

// ── Bayesian inference ─────────────────────────────────────────────────────────

// Conditional probability P(A|B) = P(A∩B) / P(B). Guards P(B) > 0.
#[bounded_stack(bytes = 64)]
fn conditional_prob(p_ab: f64, p_b: f64) -> f64 {
    if p_b < 1.0e-15 { return 0.0; }
    return p_ab / p_b;
}

// Law of total probability: P(B) = Σᵢ P(B|Aᵢ) P(Aᵢ) -- dot product of priors and
// per-hypothesis likelihoods. WCET = n × 12 cycles.
#[bounded_stack(bytes = 96)]
fn law_of_total_prob(priors: ref Vec<f64>, likelihoods: ref Vec<f64>) -> f64 {
    let n: i64 = len(priors) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + priors[i] * likelihoods[i];
        i = i + 1;
    }
    return s;
}

// Unnormalised Bayesian posterior: pᵢ = priorᵢ × likelihoodᵢ for each hypothesis.
// Call normalize_probs() on the result to get a proper distribution. WCET = n × 12 cycles.
#[bounded_stack(bytes = 120)]
fn bayes_posterior(priors: ref Vec<f64>, likelihoods: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(priors) as i64;
    let out: Vec<f64> = vec();
    let i: i64 = 0;
    while i < n {
        push(mut ref out, priors[i] * likelihoods[i]);
        i = i + 1;
    }
    return out;
}

// Normalise a Vec so it sums to 1.0. Returns all-zero if the input sums to ~0.
// WCET = 2n × 10 cycles.
#[bounded_stack(bytes = 184)]
fn normalize_probs(ps: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(ps) as i64;
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + ps[i];
        i = i + 1;
    }
    let out: Vec<f64> = vec();
    if s < 1.0e-15 {
        let j: i64 = 0;
        while j < n {
            push(mut ref out, 0.0);
            j = j + 1;
        }
        return out;
    }
    let k: i64 = 0;
    while k < n {
        push(mut ref out, ps[k] / s);
        k = k + 1;
    }
    return out;
}

// Log-space unnormalised posterior: log_pᵢ = log_priorᵢ + log_likelihoodᵢ.
// Avoids underflow when priors/likelihoods are tiny (many features multiplied
// together). WCET = n × 10 cycles.
#[bounded_stack(bytes = 120)]
fn bayes_log_posterior(log_priors: ref Vec<f64>, log_likelihoods: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(log_priors) as i64;
    let out: Vec<f64> = vec();
    let i: i64 = 0;
    while i < n {
        push(mut ref out, log_priors[i] + log_likelihoods[i]);
        i = i + 1;
    }
    return out;
}

// Naive Bayes classification: for each class c, score = log_prior[c] + Σf log_likelihood[c,f].
// log_likelihoods_flat is row-major n_classes × n_features. Returns the argmax class index.
// WCET = n_classes × n_features × 14 cycles.
#[bounded_stack(bytes = 152)]
fn naive_bayes_classify(log_priors: ref Vec<f64>, log_likelihoods_flat: ref Vec<f64>, n_classes: i64, n_features: i64) -> i64 {
    let best_class: i64 = 0;
    let best_score: f64 = 0.0;
    let c: i64 = 0;
    while c < n_classes {
        let score: f64 = log_priors[c];
        let f: i64 = 0;
        while f < n_features {
            score = score + log_likelihoods_flat[c * n_features + f];
            f = f + 1;
        }
        if c == 0 || score > best_score {
            best_score = score;
            best_class = c;
        }
        c = c + 1;
    }
    return best_class;
}

// ── Discrete-time Markov chains ─────────────────────────────────────────────────
// Transition matrix T is row-major flat: T[i*n + j] = P(state j | state i).
// Row sums must equal 1.0. A distribution π is a Vec<f64> of length n.

// One Markov step: new_pi[j] = Σᵢ pi[i] × T[i*n+j]. WCET = n² × 12 cycles.
#[bounded_stack(bytes = 152)]
fn markov_step(pi: ref Vec<f64>, T: ref Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = vec();
    let j: i64 = 0;
    while j < n {
        let s: f64 = 0.0;
        let i: i64 = 0;
        while i < n {
            s = s + pi[i] * T[i * n + j];
            i = i + 1;
        }
        push(mut ref out, s);
        j = j + 1;
    }
    return out;
}

// Total variation distance between two distributions: 0.5 × Σ|πᵢ − qᵢ|.
// WCET = n × 10 cycles.
#[bounded_stack(bytes = 96)]
fn markov_tv_distance(pi: ref Vec<f64>, qi: ref Vec<f64>, n: i64) -> f64 {
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + abs(pi[i] - qi[i]);
        i = i + 1;
    }
    return 0.5 * s;
}

// Apply markov_step `steps` times starting from pi; returns the resulting distribution.
// steps <= 0 returns a copy of pi unchanged. WCET = steps × n² × 12 cycles.
#[bounded_stack(bytes = 336)]
fn markov_run(pi: ref Vec<f64>, T: ref Vec<f64>, n: i64, steps: i64) -> Vec<f64> {
    let cur: Vec<f64> = vec();
    let i: i64 = 0;
    while i < n {
        push(mut ref cur, pi[i]);
        i = i + 1;
    }
    let k: i64 = 0;
    while k < steps {
        let nxt: Vec<f64> = markov_step(ref cur, T, n);
        let j: i64 = 0;
        while j < n {
            set(mut ref cur, j, nxt[j]);
            j = j + 1;
        }
        k = k + 1;
    }
    return cur;
}

// Stationary distribution via power iteration from a uniform start; stops early once
// the TV distance between successive iterates drops below tol, else runs max_iter steps.
// WCET = max_iter × n² × 12 cycles.
#[bounded_stack(bytes = 376)]
fn markov_stationary(T: ref Vec<f64>, n: i64, tol: f64, max_iter: i64) -> Vec<f64> {
    let cur: Vec<f64> = vec();
    let u: f64 = 1.0 / (n as f64);
    let i: i64 = 0;
    while i < n {
        push(mut ref cur, u);
        i = i + 1;
    }
    let iter: i64 = 0;
    while iter < max_iter {
        let nxt: Vec<f64> = markov_step(ref cur, T, n);
        let dist: f64 = markov_tv_distance(ref cur, ref nxt, n);
        let j: i64 = 0;
        while j < n {
            set(mut ref cur, j, nxt[j]);
            j = j + 1;
        }
        if dist < tol { return cur; }
        iter = iter + 1;
    }
    return cur;
}

// True iff state `state` is absorbing: T[state,state] == 1.0.
#[bounded_stack(bytes = 57)]
fn markov_is_absorbing_state(T: ref Vec<f64>, n: i64, state: i64) -> bool {
    return abs(T[state * n + state] - 1.0) < 1.0e-12;
}

// Steps from a uniform start until TV(π_k, π∞) < eps -- an upper bound on mixing time.
// Returns max_iter if it never drops below eps in that many steps.
// WCET = max_iter × n² × 12 cycles (plus one markov_stationary call).
#[bounded_stack(bytes = 592)]
fn markov_mixing_steps(T: ref Vec<f64>, n: i64, eps: f64, max_iter: i64) -> i64 {
    let pi_inf: Vec<f64> = markov_stationary(T, n, 1.0e-12, max_iter);
    let cur: Vec<f64> = vec();
    let u: f64 = 1.0 / (n as f64);
    let i: i64 = 0;
    while i < n {
        push(mut ref cur, u);
        i = i + 1;
    }
    let step: i64 = 0;
    while step < max_iter {
        let dist: f64 = markov_tv_distance(ref cur, ref pi_inf, n);
        if dist < eps { return step; }
        let nxt: Vec<f64> = markov_step(ref cur, T, n);
        let j: i64 = 0;
        while j < n {
            set(mut ref cur, j, nxt[j]);
            j = j + 1;
        }
        step = step + 1;
    }
    return max_iter;
}

// Entropy rate of the chain at distribution π: H = −Σᵢ πᵢ Σⱼ T[i,j] log T[i,j] [nats].
// WCET = n² × 20 cycles.
#[bounded_stack(bytes = 136)]
fn markov_entropy_rate(T: ref Vec<f64>, n: i64, pi: ref Vec<f64>) -> f64 {
    let h: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let row_h: f64 = 0.0;
        let j: i64 = 0;
        while j < n {
            let p: f64 = T[i * n + j];
            if p > 0.0 { row_h = row_h - p * log(p); }
            j = j + 1;
        }
        h = h + pi[i] * row_h;
        i = i + 1;
    }
    return h;
}

// ── Time series and streaming statistics ────────────────────────────────────────

// Simple moving average with window `window`; returns a Vec of length n−window+1.
// Empty Vec if window <= 0 or window > n. WCET = n × window × 10 cycles.
#[bounded_stack(bytes = 176)]
fn moving_average(xs: ref Vec<f64>, window: i64) -> Vec<f64> {
    let n: i64 = len(xs) as i64;
    let out: Vec<f64> = vec();
    if window <= 0 || window > n { return out; }
    let i: i64 = 0;
    while i <= n - window {
        let s: f64 = 0.0;
        let j: i64 = 0;
        while j < window {
            s = s + xs[i + j];
            j = j + 1;
        }
        push(mut ref out, s / (window as f64));
        i = i + 1;
    }
    return out;
}

// Exponential moving average: ema[0] = xs[0]; ema[i] = alpha×xs[i] + (1−alpha)×ema[i−1].
// Returns a Vec the same length as xs. WCET = n × 10 cycles.
#[bounded_stack(bytes = 168)]
fn ema(xs: ref Vec<f64>, alpha: f64) -> Vec<f64> {
    let n: i64 = len(xs) as i64;
    let out: Vec<f64> = vec();
    if n == 0 { return out; }
    push(mut ref out, xs[0]);
    let prev: f64 = xs[0];
    let i: i64 = 1;
    while i < n {
        let cur_v: f64 = alpha * xs[i] + (1.0 - alpha) * prev;
        push(mut ref out, cur_v);
        prev = cur_v;
        i = i + 1;
    }
    return out;
}

// Sample autocorrelation at lag k: corr(xᵢ, xᵢ₊ₖ), using the full-series mean and
// variance (biased estimator, denominator n). 0.0 if lag < 0, lag >= n, or variance ~ 0.
// WCET = n × 16 cycles.
#[bounded_stack(bytes = 256)]
fn autocorrelation(xs: ref Vec<f64>, lag: i64) -> f64 {
    let n: i64 = len(xs) as i64;
    if lag < 0 || lag >= n { return 0.0; }
    let m: f64 = mean(xs);
    let denom: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let d: f64 = xs[i] - m;
        denom = denom + d * d;
        i = i + 1;
    }
    if denom < 1.0e-15 { return 0.0; }
    let num: f64 = 0.0;
    let k: i64 = 0;
    while k < n - lag {
        num = num + (xs[k] - m) * (xs[k + lag] - m);
        k = k + 1;
    }
    return num / denom;
}

// ACF for lags 0..max_lag inclusive; returns a Vec of length max_lag+1 (acf[0] = 1.0).
// WCET = max_lag × n × 16 cycles.
#[bounded_stack(bytes = 368)]
fn acf_vec(xs: ref Vec<f64>, max_lag: i64) -> Vec<f64> {
    let out: Vec<f64> = vec();
    let lag: i64 = 0;
    while lag <= max_lag {
        push(mut ref out, autocorrelation(xs, lag));
        lag = lag + 1;
    }
    return out;
}

// First difference: yᵢ = xᵢ₊₁ − xᵢ. Returns a Vec of length n−1 (empty if n < 2).
// WCET = n × 8 cycles.
#[bounded_stack(bytes = 136)]
fn diff_series(xs: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(xs) as i64;
    let out: Vec<f64> = vec();
    if n < 2 { return out; }
    let i: i64 = 0;
    while i < n - 1 {
        push(mut ref out, xs[i + 1] - xs[i]);
        i = i + 1;
    }
    return out;
}

// Cumulative sum; returns a Vec the same length as xs. WCET = n × 8 cycles.
#[bounded_stack(bytes = 128)]
fn cumsum(xs: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(xs) as i64;
    let out: Vec<f64> = vec();
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        s = s + xs[i];
        push(mut ref out, s);
        i = i + 1;
    }
    return out;
}

// ── Online / streaming statistics (Welford's algorithm) ─────────────────────────
// Stateless helpers: the caller keeps a running (mean, M2, count) across stream events.

// Updated running mean after observing a new value x (count is the count INCLUDING x).
#[bounded_stack(bytes = 72)]
fn welford_mean_update(old_mean: f64, count: i64, x: f64) -> f64 {
    if count < 1 { return old_mean; }
    return old_mean + (x - old_mean) / (count as f64);
}

// Updated M2 (sum of squared deviations from the mean) given the mean before and after
// this update. Call welford_mean_update() first to get new_mean, then this.
#[bounded_stack(bytes = 72)]
fn welford_m2_update(old_m2: f64, old_mean: f64, new_mean: f64, x: f64) -> f64 {
    return old_m2 + (x - old_mean) * (x - new_mean);
}

// Bessel-corrected variance from accumulated M2 and count. 0.0 if count < 2.
#[bounded_stack(bytes = 64)]
fn welford_variance(m2: f64, count: i64) -> f64 {
    if count < 2 { return 0.0; }
    return m2 / ((count - 1) as f64);
}

// ── Extended regression and variance tests ──────────────────────────────────────

// F-statistic for the ratio of two sample variances: var(xs) / var(ys). Guards var(ys) > 0.
// WCET = 4n × 16 cycles.
#[bounded_stack(bytes = 280)]
fn f_stat(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let vy: f64 = variance(ys);
    if vy < 1.0e-15 { return 0.0; }
    return variance(xs) / vy;
}

// Pooled sample variance for an equal-variance two-sample t-test:
// ((nx−1)vx + (ny−1)vy) / (nx+ny−2). WCET = 4n × 16 cycles.
#[bounded_stack(bytes = 320)]
fn pooled_variance(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let nx: i64 = len(xs) as i64;
    let ny: i64 = len(ys) as i64;
    if nx < 2 || ny < 2 { return 0.0; }
    let vx: f64 = variance(xs);
    let vy: f64 = variance(ys);
    let denom: f64 = (nx + ny - 2) as f64;
    if denom < 1.0e-15 { return 0.0; }
    return (((nx - 1) as f64) * vx + ((ny - 1) as f64) * vy) / denom;
}

// Satterthwaite-Welch degrees of freedom for the Welch t-test:
// (vx/nx + vy/ny)² / ((vx/nx)²/(nx−1) + (vy/ny)²/(ny−1)). WCET = 4n × 16 cycles.
#[bounded_stack(bytes = 336)]
fn welch_df(xs: ref Vec<f64>, ys: ref Vec<f64>) -> f64 {
    let nx: i64 = len(xs) as i64;
    let ny: i64 = len(ys) as i64;
    if nx < 2 || ny < 2 { return 0.0; }
    let vx: f64 = variance(xs);
    let vy: f64 = variance(ys);
    let a: f64 = vx / (nx as f64);
    let b: f64 = vy / (ny as f64);
    let denom: f64 = (a * a) / ((nx - 1) as f64) + (b * b) / ((ny - 1) as f64);
    if denom < 1.0e-15 { return 0.0; }
    return (a + b) * (a + b) / denom;
}

// Z-score standardization: returns a Vec of (xᵢ−mean)/std_dev. Empty Vec if std_dev ~ 0.
// WCET = 3n × 16 cycles.
#[bounded_stack(bytes = 408)]
fn standardize(xs: ref Vec<f64>) -> Vec<f64> {
    let n: i64 = len(xs) as i64;
    let out: Vec<f64> = vec();
    let s: f64 = std_dev(xs);
    if s < 1.0e-15 { return out; }
    let m: f64 = mean(xs);
    let i: i64 = 0;
    while i < n {
        push(mut ref out, (xs[i] - m) / s);
        i = i + 1;
    }
    return out;
}

// Discrete mutual information I(X;Y) = Σᵢⱼ p(x,y) log(p(x,y)/(p(x)p(y))) [nats].
// ps_xy is row-major flat nx×ny joint distribution; ps_x length nx, ps_y length ny.
// WCET = nx×ny × 20 cycles.
#[bounded_stack(bytes = 144)]
fn mutual_information_discrete(ps_xy: ref Vec<f64>, ps_x: ref Vec<f64>, ps_y: ref Vec<f64>, nx: i64, ny: i64) -> f64 {
    let s: f64 = 0.0;
    let i: i64 = 0;
    while i < nx {
        let j: i64 = 0;
        while j < ny {
            let pxy: f64 = ps_xy[i * ny + j];
            if pxy > 0.0 {
                let denom: f64 = ps_x[i] * ps_y[j];
                if denom > 0.0 { s = s + pxy * log(pxy / denom); }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return s;
}
